/** @page pd_sensors Connecting Sensors
      This page describes how to connect a PolyDAQ to various types of sensors.
 
  @section sec_sg Strain Gauges
 
  @subsection sg_steps Steps
      -# Wire up a full, four-resistance Wheatstone bridge. If using a half-bridge 
         or quarter-bridge circuit, connect dummy gauges or passive resistors at
         this time.
      -# Before connecting the bridge to the PolyDAQ, check the resistances between
         all the corners of the bridge. These should be @c R between opposite corners
         and @c 3/4 @c R between adjacent corners. 
      -# Connect the bridge to the @c VEX, @c Sn+, @c Sn-, and @c GND terminals of
         one bridge amplifier.
      -# Balance the strain gauge bridge so that it gives a known reading, usually
         half the maximum full-scale output, at zero strain. 
        - @b Auto-balanced (strain channels 1 and 2):
         - Using a dumb terminal, issue the @b L command for channel @c S1 or the
           @b M command for channel @c S2. This runs the auto-balancer. 
         - You should receive a message saying @"@c Strain @c bridge @e ch 
           @c balanced @c to @e number@" where @e ch is channel 1 or 2 and @e n is 
           the A/D output
           for zero strain, usually set to about 2048 (any number near 2000 is fine).
         - If you receive a message saying the bridge could @e not be balanced,
           disconnect the entire Wheatstone bridge from the PolyDAQ and re-check the
           resistances with an ohmmeter. Note that using old, inexpensive 5%
           tolerance resistors to complete a quarter-bridge or half-bridge may 
           cause the bridge to be too far out of balance to use with the 
           auto-balancer; using a manually balanced channel 3 or 4 may solve this
           problem (or better yet, get more precisely toleranced resistors). 
        - @b Manually @b balanced (strain channels 3 and 4):
         - Connect a voltmeter to measure the voltage between test point @b S3 or
           @b S4, at the edge of the circuit board, and @b GND.  
           Use a tiny screwdriver to slowly rotate the adjustment screw on top of 
           the bridge balancing potentiometer (a blue rectangular box) labeled 
           @c BAL_3 or @c BAL_4 on the board. Adjust the potentiometer until the
           voltage between @b S3 or @b S4 and @b GND is about 1.67 volts. 
           These are 15-turn trim potentiometers, so it may take several turns of
           the screwdriver. 
      -# Calibrate the bridge as necessary for your application. This may be done by
         applying known loads and examining the resulting output, or by performing
         the appropriate calculations using the known gauge, amplifier, and A/D
         converter properties. 
 
  @image html strain_bridge_connections_small.png
  @image latex strain_bridge_connections.png

  @subsection sg_details Details 
      Strain gauges must be connected in a Wheatstone bridge circuit, and the bridge
      must be built entirely by the user. There are no brige completion resistors on
      the PolyDAQ board. Strain gauges and resistors of any resistance from 120 ohms 
      to 1000 ohms may be used, as long as all the resistances are the same within a
      given bridge. 350 ohm gauges are preferred, as they give a good balance
      between low power usage (for which higher resistance gauges are better) and 
      low noise (for which lower resistance gauges are better). If plain resistors
      are used to complete a quarter- or half-bridge, precision resistors of 1% or
      better tolerance are recommended. 
 
      Before connecting a strain gauge bridge to the PolyDAQ 2, connect all four
      resistances in the bridge (be they active gauges, dummy gauges, or resistors)
      and use an ohmmeter to check the resistances between the corners of the bridge.
      The resistance between opposite bridge corners should be equal to the 
      resistance of each gauge or resistor. The resistance between adjacent corners
      (across each one resistance) should be 3/4 of the resistance of one resistor
      when that resistor was out of the bridge. If the bridge resistances are not
      within 1% of the values they should have, @c do @c not connect the bridge to
      the PolyDAQ; it will be impossible to balance and won't work. Fix the bridge
      and \e then connect it. @b Note: Do not attempt to measure bridge resistances 
      after connecting the bridge to the PolyDAQ board; always disconnect the bridge
      from the board before measuring resistances. 
 
      The four "corners" of the bridge are connected to a set of four adjacent
      terminals @c VEX, @c Sn+, @c Sn-, and @c GND on the PolyDAQ. The @c VEX 
      terminal is the excitation voltage, which is controlled by the board's
      onboard regulator at 3.3V. The @c Sn+ and @c Sn- terminals (replace the letter
      @c n with the bridge number) connect to the Wheatstone bridge's outputs, which
      are sometimes referred to as the bridge's @c A and @c B outputs on 
      documentation. The @c GND connection is of course ground. 
 
  @subsubsection sss_sg_bal Balancing Strain Gauge Bridges
      Each PolyDAQ 2 has two strain gauge bridges which can be automatically 
      balanced. There are two auto-balanced bridges because the STM32F405VG 
      microcontroller has two D/A converters which are used for the balancing. 
      On boards with four bridge amplifiers, two of the bridges use manual balancing
      potentiometers which are discussed below.
 
      The @b auto-balancer can be operated from the PolyDAQ GUI or a terminal. 
      The GUI is documented in its own section of this manual. 
      When communicating with a PolyDAQ 2 through a dumb terminal, the strain bridge
      auto-balancer is invoked by the commands @b L and @b M for the first and
      second bridges respectively. A message will be shown in the terminal telling
      if the auto-balancing was successful. If there is a problem with the bridge
      resistances (usually, one resistance is missing or a connection is bad) the
      bridge cannot be balanced. The bridge must be disconnected from the PolyDAQ
      and re-checked with an ohmmeter. When the problem has been solved, reconnect
      the bridge and auto-balancing should be successful. 
 
      The @b manual @b balancer is operated by turning the adjustment screws on 
      each of the two bridge balancing potentiometers marked @c BAL_3 and @c BAL_4.
      The potentiometers are blue colored rectangular boxes near the @c S3 and 
      @c S4 inputs on the terminal blocks. Use a voltmeter (@b not an oscilloscope)
      to measure the voltage at the @c S3 or @c S4 test point near the edge of the
      PolyDAQ board. With the strain gauge at its zero-strain or equilibrium 
      position, turn the potentiometer screw for the appropriate channel so 
      that the voltage at the @c S3 or @c S4 test point becomes about 1.67 volts. 
      This will set the A/D output to about half its full scale so that both positive
      and negative strains can be measured. If you need the maximum range and 
      resolution possible from the bridge amplifier, you can adjust the potentiometer
      so that the amplifier output voltage at the @c S3 or @c S4 test point is close
      to zero, though a zero-strain reading of exactly zero volts is not recommended
      because it will make a drift of the zero point to voltages below zero 
      undetectable. After you've adjusted the gain potentiometer, apply some positive
      load to the device being tested (if possible) and verify that the amplifier
      output voltage is going in the right direction. If it is going the wrong way,
      reversing the Wheatstone bridge output connections to the @c Sn+ and @c Sn-
      terminals and re-zeroing the bridge will cause positive strains to register as
      positive voltages. 
 
  @subsubsection sg_calib Calibration
      The excitation voltage for the strain gauges is nominally 3.3 volts. 
      For the best accuracy, you can measure the excitation voltage when all your
      strain gauges are connected and the PolyDAQ 2 is using the same power supply
      (such as a particular laptop's USB connection) that is used during your tests.
      Make sure to use an accurate voltmeter set to the range which gives the most
      resolution. Each strain gauge bridge amplifier has a gain of 
      100.2 @plusminus 0.5%.
      The bridge output goes directly to the 12-bit A/D converter's input, and
      the A/D converter's reference voltage is supplied by a high-accuracy 3.3 volt
      reference source (LT1460) whose accuracy rating is better than 0.1%. 
 
  @section sec_vin Voltage Inputs

  @subsection ss_vin_steps Steps
      -# Ensure that your voltage source produces at least 0.5 volts or so of output
         when your maximum signal is being measured and that it has a negative
         output or common ground that can be connected to the PolyDAQ's ground. 
      -# Ensure that you can power the sensor from the PolyDAQ's 3.3 volt excitation
         voltage (@c VEX terminals). If not, find an appropriate power supply for
         your sensor. The power supply's ground must be attached to the PolyDAQ's
         ground. In any case, sensors whose output is greater than @plusminus 10 
         volts should not be used.
      -# If the sensor's output will always be in the range of 0 -- 3.3 volts, 
         connect the sensor's output to the board's @c V_3 or @c V_4 input if you 
         have a PolyDAQ 0-4-4 board, or any voltage input for a PolyDAQ 4-4-2 board.
      -# If the sensor's output is larger but in the range of -10 to +10 volts, 
         connect it to the @c V_1 or @c V_2 input of a PolyDAQ 0-4-4 board or any
         voltage input of a PolyDAQ 4-4-2 board.
      -# Check that the calibration of voltage inputs is correct using a high
         accuracy voltmeter (not the $4.00 kind). 
 
  @subsection ss_vin_det Details
      The PolyDAQ 2 has two types of voltage inputs, with different configurations
      of the board using different combinations thereof:
      - @plusminus 10 volt inputs. These inputs use a voltage divider and level 
        shifter circuit to convert signals in the range of approximately -10 to
        10 volts into signals in the range 0 -- 3.3 volts, which are measured by
        the A/D converter. If the inputs are disconnected, the A/D converter will
        return a reading of about 2048, or halfway between the minimum and maximum.
        Connecting these inputs to ground should produce an A/D output of about 1726.
      - 0 -- 3.3 volt inputs. These inputs 
      All the voltage inputs are single-ended; that is, all are referenced to ground.
      Differential voltage measurements must be made using an external differential
      amplifier or, for small enough differences, the strain gauge bridge amplifiers
      as described in the @ref sec_mV "Millivolt Inputs" section.
 
      For best accuracy, voltage inputs should be calibrated against a high-accuracy
      voltmeter. The resistors used to divide and shift @plusminus 10 volt signals 
      into the 0 -- 3.3 volt signals read by the analog to digital converter are
      not especially high accuracy resistors, so the gains of individual PolyDAQ 
      boards may vary by up to about 3%. The 0 -- 3.3V inputs should be accurate to
      within better than 0.5% as long as input impedance is not a problem. 
 
      @plusminus 10 volt inputs have an input impedance of approximately 220K\ohms. 
      This means that they can be used to measure signals from amplified transducers
      without loading the measured signals, but low-energy signals such as those
      from piezoelectric, capacitive, thermocouple, and biological sensors must be
      amplified by proper signal conditioning amplifiers before being sent to the
      PolyDAQ's voltage inputs. 
 
      0 -- 3.3 volt inputs have an input impedance of approximately 300K\ohms and
      are subject to the same considerations of source impedance as the @plusminus 10
      volt inputs. Although these inputs are somewhat protected from excessive 
      voltages by series resistors at their inputs, care must be taken to prevent
      voltages outside the range 0 -- 3.3 volts from being connected to these 
      inputs.
 
  @subsubsection sec_pot Potentiometers
      Using a potentiometer as a position transducer is especially easy. 
      -# Choose a potentiometer whose resistance is 1K@ohms to 10K@ohms, and make 
         sure it has a "linear taper" (linear relationship between angle or 
         distance and resistance change). 
      -# Connect one end of the potentiometer to the +3.3V source at a terminal 
         marked @c VEX. 
      -# Connect the other end of the potentiometer to a ground terminal. 
      -# Connect the potentiometer's center terminal, the one for the moving "wiper",
         to a voltage input (on a PolyDAQ 0-4-4, inputs @c V_3 and @c V_4 will give 
         the best resolution).  
      -# Run the PolyDAQ GUI or a dumb terminal to test and calibrate the position 
         to voltage transducer. See \ref pd_channels "Channel Commands" for a list
         of commands to get data from each A/D channel. 
 
  @subsubsection sec_mV Millivolt Inputs
      If you need to measure a small difference between voltages which are both in 
      the range 0 - 3.3V from ground, you can use a strain gauge bridge amplifier 
      as a differential amplifier with a gain of about 100. It is best to protect 
      the amplifier's inputs by placing 100\ohms resistors in series with the 
      voltage source, unless the excitation voltage and ground are used to power
      the sensors (as they are with strain gauge bridges). If both inputs "float" 
      with respect to ground (such as with self-powering sensors such as 
      thermocouples), use a 100K\ohms to 1M\ohms resistor between the @c Sn- input 
      and ground to ensure that the signals both remain within the measurable 
      range of 0 to 3.3 volts. 

  @section sec_accel Accelerometers

  @subsection ss_onb_accel The Onboard Accelerometer
      The PolyDAQ 0-4-4 has an accelerometer on the board. This accelerometer, a
      Freescale MMA8452Q, is a modern micromachined electromechanical system 
      (MEMS) device. It sends data in digital form over an I2C bus.  It can measure
      3 axes of accelerations with 12-bit resolution and a full-scale reading of 
      @plusminus 2 g, @plusminus 4 g, or @plusminus 8 g; the accelerometer is 
      normally set to read @plusminus 2 g.  There are white printed arrows on the
      board showing the directions of the X, Y, and Z axes as measured. There are
      no connections needed to use the onboard accelerometer. Set the Python GUI 
      to read the accelerometer, or use channel commands @c X, @c Y, and/or @c Z
      (note that these are @e uppercase letters) in the data logger configuration 
      file (see section \ref pds_sd_config). Accelerometer data can be taken at up
      to 200 samples per second. 

  @subsection ss_ext_accel An External Accelerometer
      An external accelerometer, also a MMA8452Q, can be connected to the I2C 
      connector which is located next to the black power jack near one corner of
      the board. The external accelerometer will be mounted to a "breakout board", 
      a small circuit board with connections that are labeled @c 3.3V, @c SCL, 
      @c SDA, and @c GND.  The four pins of the I2C connector are labeled @c 3V3, 
      @c SCL, @c SDA, and @c GND, going from farthest to closest to the power jack. 
      (Connections @c I1 and @c I2 on the breakout board need not be connected.) 
      Turn the PolyDAQ's power off; connect the matching connections on the 
      breakout board to those on the PolyDAQ's connector; turn power back on, and 
      the external accelerometer will be ready to use.  The external accelerometer
      responds to lowercase versions of the internal accelerometer's commands, 
      returning data when queried with @c x, @c y, and @c z. 

      @image html ext_accel_connections_small.png
      @image latex ext_accel_connections_small.png


  @subsection ss_ana_accel Analog Accelerometers
      Other types of external accelerometers which use analog signals rather than
      digital ones can be connected directly to the voltage inputs of the PolyDAQ.
      No special considerations need necessarily be applied when using such 
      accelerometers, except that the accelerometers should be compatible with the
      3.3 volt power supplied by the PolyDAQ 2 board, and that power can be 
      connected to the accelerometers by using the @c VEX connections for the 
      strain gauges and the @c GND connections next to the voltage inputs. 

  @section sec_thorno Thermocouple Inputs
      Who uses @e those things?
*/
