# PolyDAQ2 Logger Configuration File

# Header contains information about configuration of PolyDAQ card.
# The number X-Y-Z shows (Thermocouple channels)-(Voltage channels)-(strain channels)

H: PolyDAQ 2 0-4-4

# Time per sample set, in milliseconds.
# All configured channels will be measured at this rate

T: 5

# Channel configurations.  Each channel is configured with the following
# columns, which must be in this order and separated by commas:
#
# C:                The tag for a channel configuration line
# Channel command:  Command which reads the given channel
# Gain:             Raw data is multiplied by this before saving
# Offset:           This is added to data after multiplication
# Name:             Name of channel, put into column header in file
#
# Channels will be saved in columns in the data file in the order in
# which channel configuration commands are put in the configuration file.
#
# Example:
#   C: 9, 1.0, 0.0, "Cow Strain"

C: 0, 0.1, 1.0, "Blah 0"
C: 9, 1.0, 0.0, "Strain 9"
# C: 8, 1.0, 0.0, "Strain 2"
C: X, 0.0000610, 0.0, "Accel X"
C: Y, 0.0000610, 0.0, "Accel Y"
# C: Z, 0.0000610, 0.0, "Accel Z"
